{
  "short_name": "Expense Management",
  "name": "Expense Management Capstone Project",
  "icons": [
    {
      "src": "log.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg"
    },
    {
      "src": "logo.svg",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "logo.svg",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/login",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
