{
  "name": "expense-management-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^32.3.3",
    "@ag-grid-community/react": "^32.3.3",
    "@ag-grid-community/styles": "^32.3.3",
    "@ag-grid-enterprise/row-grouping": "^32.3.3",
    "@ag-grid-enterprise/set-filter": "^32.3.3",
    "@babel/core": "7.26.0",
    "@babel/runtime": "^7.2.6",
    "@react-spring/web": "^9.4.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@visx/curve": "1.0.0",
    "@visx/glyph": "3.12.0",
    "@visx/mock-data": "3.12.0",
    "@visx/pattern": "3.12.0",
    "@visx/react-spring": "3.12.0",
    "@visx/responsive": "3.12.0",
    "@visx/shape": "^3.12.0",
    "@visx/visx": "^3.12.0",
    "@visx/xychart": "^3.12.0",
    "@waypoint/react-components": "^5.17.0",
    "ag-grid-community": "^32.3.3",
    "ag-grid-react": "^32.3.3",
    "axios": "^1.7.8",
    "babel-runtime": "6.26.0",
    "country-state-city": "^3.2.1",
    "date-fns": "^4.1.0",
    "http-proxy-middleware": "^3.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "latest",
    "react-scripts": "5.0.1",
    "react-spring": "^9.7.4",
    "typescript": "3.9.10",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
